<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="754.0" 
xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="project.Main">
   <children>
      <TextField alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="209.0" promptText="Search the quake" translateX="30.0" translateY="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button mnemonicParsing="false" onMouseClicked="#serch" prefHeight="40.0" prefWidth="55.0" text="Search" translateX="250.0" translateY="-30.0" />
      <Button mnemonicParsing="false" onMouseClicked="#list_all_quake" prefHeight="40.0" prefWidth="98.0" text="List All Quake" translateX="395.0" translateY="-70.0" />
      <Button mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="40.0" prefWidth="70.0" text="Refresh" translateX="315.0" translateY="-110.0" />
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="647.0" translateX="20.0" translateY="20.0">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="UTC_date" />
            <TableColumn prefWidth="75.0" text="latitude" />
            <TableColumn prefWidth="75.0" text="longitude" />
            <TableColumn prefWidth="75.0" text="depth" />
            <TableColumn prefWidth="75.0" text="magnitude" />
            <TableColumn prefWidth="120.0" text="region" />
        </columns>
      </TableView>
   </children>
</VBox>
